{
  "permissions": {
    "allow": [
      "PowerShell(php -l \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\app\\\\Models\\\\Module.php\")",
      "PowerShell(php -l app\\\\Http\\\\Controllers\\\\Auth\\\\RegisteredUserController.php)",
      "PowerShell(php -l app\\\\Models\\\\User.php)",
      "PowerShell(php -l database\\\\migrations\\\\2026_06_16_000003_add_diagnostic_profile_to_module_user_table.php)",
      "PowerShell(php -l \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\app\\\\Http\\\\Controllers\\\\Auth\\\\RegisteredUserController.php\")",
      "Bash(php -l database/migrations/2026_06_16_000004_make_last_answer_correct_nullable_on_question_user.php)",
      "PowerShell(php -l \"C:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\database\\\\migrations\\\\2026_06_16_000004_make_last_answer_correct_nullable_on_question_user.php\")",
      "Bash(php -l \"c:/Users/chris/Herd/chonny/app/Livewire/QuizRunner.php\")",
      "Bash(php -l \"c:/Users/chris/Herd/chonny/app/Livewire/DiagnosticQuizRunner.php\")",
      "PowerShell(php -l \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\app\\\\Livewire\\\\DiagnosticQuizRunner.php\")",
      "Read(//c/Windows/System32/drivers/etc/**)",
      "Bash(Get-Content \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\storage\\\\logs\\\\laravel.log\" -Tail 100)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost/dashboard --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://chonny.test/dashboard --max-time 5)",
      "Bash(ls -la ~/.config/herd/ | head -30; find ~/.config/herd -maxdepth 2 -iname \"*.json\" 2>/dev/null)",
      "Read(//c/Users/chris/.config/herd/**)",
      "Read(//c/Users/chris/.config/herd/config/**)",
      "Bash(tasklist)",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(php -l tests/Feature/Services/DiagnosticProfileServiceTest.php)",
      "Bash(php -l app/Http/Services/DiagnosticProfileService.php)",
      "PowerShell(php -l \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\app\\\\Http\\\\Services\\\\DiagnosticProfileService.php\")",
      "PowerShell(php -l \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\tests\\\\Feature\\\\Services\\\\DiagnosticProfileServiceTest.php\")",
      "Bash(xargs -I{} cat {})",
      "PowerShell(php -l \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\app\\\\Http\\\\Controllers\\\\DashboardController.php\")"
    ],
    "additionalDirectories": [
      "C:\\Windows\\System32\\drivers\\etc"
    ]
  }
}
