{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(php -l:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "PowerShell(php -l:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Select-String:*)",
      "Bash(Get-Content:*)",
      "Read(//c/Users/chris/Herd/chonny/**)",
      "Bash(python -c ' *)",
      "Bash(git status *)",
      "Bash(python -)",
      "Bash(grep -v \"\\\\.php$\")",
      "Bash(curl -s \"https://api.github.com/repos/Gethe/wow-ui-source/git/trees/live?recursive=1\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Gethe/wow-ui-source/live/Interface/AddOns/Blizzard_PlayerSpells/ClassTalents/Blizzard_ClassTalentImportExport.lua\" -o /tmp/talent_import_export.lua)",
      "Read(//tmp/**)",
      "Bash(curl -s \"https://api.github.com/repos/Gethe/wow-ui-source/git/trees/live?recursive=1\" -o /tmp/tree.json)",
      "Bash(curl -s \"https://raw.githubusercontent.com/Gethe/wow-ui-source/live/Interface/AddOns/Blizzard_SharedXMLBase/ExportUtil.lua\" -o /tmp/export_util.lua)",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\a2a1048d-0d42-4bdf-91b2-22d0bf9676c5\\\\scratchpad\\\\decode_test.php\")",
      "PowerShell(php -l app/Http/Services/BlizzardTalentStringCodec.php)",
      "PowerShell(php -l tests/Feature/Services/BlizzardTalentStringCodecTest.php)",
      "PowerShell(vendor\\\\bin\\\\pest.bat tests/Feature/Services/BlizzardTalentStringCodecTest.php 2>&1)",
      "PowerShell(php artisan tinker \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\1f4cbf66-7b25-4668-a136-7a0d0d04bf32\\\\scratchpad\\\\list_specs.php\")",
      "WebFetch(domain:wowdev.wiki)",
      "WebFetch(domain:wago.tools)",
      "PowerShell(php \"c:\\\\Users\\\\chris\\\\Herd\\\\chonny\\\\data\\\\spelldata\\\\fetch-spell-icons.php\" 2>&1 | Out-File -FilePath \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\fetch_icons_out.txt\" -Encoding utf8; Write-Output \"DONE exit=$LASTEXITCODE\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\verify_icons.php\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\get_specs.php\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\test_tree_relationship.php\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\check_blind_spiritshell.php\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\test_stale_theory.php\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\check_fb_crossspec.php\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\check_scatter_shot_snapshot.php\")",
      "PowerShell(php -d memory_limit=512M artisan import:spelldata wow 12.0.7.68453 2>&1 | Out-File -FilePath \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\reimport3.txt\" -Encoding utf8; Write-Output \"DONE exit=$LASTEXITCODE\")",
      "WebFetch(domain:wowarenalogs.com)",
      "PowerShell(gh --version 2>&1)",
      "PowerShell(gh api repos/wowarenalogs/wowarenalogs --jq '.description' 2>&1)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" \"https://wowarenalogs.com/match?id=f3026e050f7c7833099b62bd33255ec5&viewerIsOwner=false&source=search\" -o /tmp/warenalogs.html -w \"HTTP status: %{http_code}\\\\n\")",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"{__typename}\"}')",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__schema{queryType{name fields{name}}}}\"}')",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__type\\(name:\\\\\"CombatDataStub\\\\\"\\){possibleTypes{name}}}\"}')",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__type\\(name:\\\\\"ArenaMatchDataStub\\\\\"\\){fields{name type{name kind ofType{name kind ofType{name kind}}}}}}\"}')",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__type\\(name:\\\\\"ShuffleRoundStub\\\\\"\\){fields{name type{name kind ofType{name kind ofType{name kind}}}}}}\"}')",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__type\\(name:\\\\\"CombatUnitStub\\\\\"\\){fields{name type{name kind ofType{name kind}}}}}\"}')",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__type\\(name:\\\\\"ArenaMatchStartInfo\\\\\"\\){fields{name type{name kind ofType{name kind}}}}}\"}')",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__type\\(name:\\\\\"CombatantInfo\\\\\"\\){fields{name type{name kind ofType{name kind}}}}}\"}')",
      "Bash(curl -s -I \"https://storage.googleapis.com/wowarenalogs-log-files-prod/f3026e050f7c7833099b62bd33255ec5\")",
      "Bash(curl -s \"https://storage.googleapis.com/wowarenalogs-log-files-prod/f3026e050f7c7833099b62bd33255ec5\" -o /tmp/waljs/rawlog.txt)",
      "PowerShell(php artisan wow:fetch-arena-log \"https://wowarenalogs.com/match?id=f3026e050f7c7833099b62bd33255ec5&viewerIsOwner=false&source=search\")",
      "PowerShell(php \"C:\\\\Users\\\\chris\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-chris-Herd-chonny\\\\ddeac992-b130-43e8-b9c8-a726189ef579\\\\scratchpad\\\\check_cheap_shot.php\")",
      "Bash(curl -s -X POST \"https://wowarenalogs.com/api/graphql\" -H \"Content-Type: application/json\" -d '{\"query\":\"query{__type\\(name:\\\\\"CombatQueryResult\\\\\"\\){fields{name type{name kind ofType{name kind}}}}}\"}')",
      "Bash(curl -s -A \"Mozilla/5.0\" \"https://wowarenalogs.com/search\" -o /tmp/waljs/search.html)",
      "Bash(curl -s -A \"Mozilla/5.0\" \"https://wowarenalogs.com/_next/static/chunks/app/\\(main\\)/search/page-892250cc35382db1.js\" -o search-page.js)"
    ],
    "additionalDirectories": []
  }
}
